{
  "expo": {
    "name": "90-days-nofap-tracker",
    "slug": "90-days-nofap-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-ninety-days.png",
    "scheme": "ninetydaysnofaptracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ninetydaysnofaptracker.app"
    },
    "android": {
      "package": "com.ninetydaysnofaptracker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon-ninety-days-android-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-ninety-days.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8840b376-e098-4f9c-9fc1-798b8ca88f1b"
      }
    }
  }
}
